#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file tool_requirements.txt tool_requirements.in
#
certifi==2024.8.30
    # via requests
charset-normalizer==3.3.2
    # via requests
idna==3.10
    # via requests
pkginfo==1.4.1
    # via twine
requests==2.32.2
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.8.0
    # via twine
tqdm==4.19.4
    # via twine
twine==1.9.1
    # via -r tool_requirements.in
urllib3==2.2.3
    # via requests
