[tox]
envlist = py27, py35, py36, lint

[testenv]
deps =
    -r{toxinidir}/dev_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

; Work around an issue in Travis builds:
; https://github.com/travis-ci/travis-ci/issues/7940
setenv =
    BOTO_CONFIG=/dev/null

[testenv:lint]
deps = flake8
commands = flake8 --max-complexity 10 gearman tools tests --ignore=E221,E266,E501

[testenv:check_release_file]
deps =
commands = python tools/check-release-file.py

[testenv:deploy]
deps =
    -r{toxinidir}/tool_requirements.txt
commands = python tools/deploy.py
passenv = PYPI_USERNAME PYPI_PASSWORD TRAVIS_SECURE_ENV_VARS encrypted_83630750896a_key encrypted_83630750896a_iv

[testenv:requirements]
deps = pip-tools
commands =
    pip-compile dev_requirements.in
    pip-compile tool_requirements.in
